<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CompleteReviewActivity">

    <include
        android:id="@+id/toolbarCompleteReview"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/linearLayoutImgProductReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCompleteReview">

        <ImageView
            android:id="@+id/imgProductReview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/wii" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutImgProductReview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="Reseña"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Producto obtenido: " />

            <TextView
                android:id="@+id/productNameReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Nombre del producto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:text="Producto ofrecido: " />

            <EditText
                android:id="@+id/otherProductName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/grey_200"
                android:hint="Nombre del producto"
                android:textSize="14sp"
                android:inputType="text"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/otherProductNameFixed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/grey_200"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Intercambiado con: " />

            <EditText
                android:id="@+id/otherPersonReview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/grey_200"
                android:hint="Mail de la persona     "
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/otherPersonReviewFixed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/grey_200"
                android:textSize="14sp"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:text="Sobrecoste: " />

            <EditText
                android:id="@+id/extraCostReview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/grey_200"
                android:hint="Euros"
                android:inputType="number"
                android:textSize="14sp"
                android:maxEms="3"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/extraCostReviewFixed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="46dp"
                android:backgroundTint="@color/grey_200"
                android:textSize="14sp"
                android:visibility="gone"
                android:maxLines="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Expriencia: " />

            <Spinner
                android:id="@+id/scoreOptionsReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_200"
                android:hint="Euros extra pagados"
                android:inputType="number"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opinion: ">

            </TextView>

            <EditText
                android:id="@+id/comentaryReview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/grey_200"
                android:hint="Una breve opinion sobre la persona"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/completeRerviewButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="Completar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>