<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbarRegister"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:labelFor="@id/registerName"
        android:text="@string/register_name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/textName"
        android:hint="@string/register_name_hint"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textFechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerName"
        android:layout_marginStart="15dp"

        android:layout_marginTop="10dp"
        android:text="@string/register_date"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/registerFechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerName"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/textFechaNac"
        android:hint="@string/register_date_hint"
        android:textLocale="es"

        />

    <LinearLayout
        android:id="@+id/layoutGenderRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFechaNac"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_genre"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingTop="10dp"/>

        <RadioGroup
            android:id="@+id/genderRadioBtnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <RadioButton
                android:id="@+id/maleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Hombre"/>
            <RadioButton
                android:id="@+id/femaleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Mujer" />
            <RadioButton
                android:id="@+id/otherRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:checked="true"
                android:text="Otro"/>
        </RadioGroup>
    </LinearLayout>

    <!--search view to search our location-->

    <RelativeLayout
        android:id="@+id/ubi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutGenderRegister"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/registerSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/grey_400"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/query_map" />

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:elevation="0dp">

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/registerMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.activities.RegisterActivity" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/confirmRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/register_confirm" />


</RelativeLayout>