<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:labelFor="@id/registerName"
        android:text="@string/register_name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/textName"
        android:hint="@string/register_name_hint"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textFechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerName"
        android:layout_marginStart="15dp"

        android:layout_marginTop="10dp"
        android:text="@string/register_date"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/registerFechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerName"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/textFechaNac"
        android:hint="@string/register_date_hint"
        android:textLocale="es"

        />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFechaNac"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/register_genre"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/registerGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFechaNac"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/textGender"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/registerGenderSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <!--search view to search our location-->
    <RelativeLayout
        android:id="@+id/ubi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerGender">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/registerSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#BFBFBF"
            android:elevation="5dp"

            app:iconifiedByDefault="false"
            app:queryHint="@string/query_map" />

        <!--fragment to display our maps-->
        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/registerMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/registerSearchView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:context=".ui.RegisterActivity" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirmRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ubi"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@id/cancelRegister"
        android:text="@string/register_confirm" />

    <Button
        android:id="@+id/cancelRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ubi"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/edit_cancel" />

</RelativeLayout>